apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: openshift-healtchecks
resources:
  - node-health-check-worker.yaml
  - self-node-remediation-template.yaml
  - self-node-remediation-config.yaml