apiVersion: remediation.medik8s.io/v1alpha1
kind: NodeHealthCheck
metadata:
  name: node-health-check-worker
  labels:
    nimmo: test
spec:
  selector:
    matchLabels:
      node-role.kubernetes.io/worker: ""
  maxUnhealthy: 40%
  unhealthyConditions:
  - duration: 30s
    type: Ready
    status: "False"
  - duration: 30s
    type: Ready
    status: Unknown
  remediationTemplate:
    apiVersion: self-node-remediation.medik8s.io/v1alpha1
    kind: SelfNodeRemediationTemplate
    name: self-node-remediation-template
    namespace: openshift-workload-availability