apiVersion: self-node-remediation.medik8s.io/v1alpha1
kind: SelfNodeRemediationConfig
metadata:
  name: self-node-remediation-config
  namespace: openshift-workload-availability
  labels:
    nimmo: test
spec:
  watchdogFilePath: /dev/watchdog
  safeTimeToAssumeNodeRebootedSeconds: 60
  maxApiErrorThreshold: 3
  apiCheckInterval: 5s
  apiServerTimeout: 5s
  peerApiServerTimeout: 5s
  peerDialTimeout: 5s
  peerRequestTimeout: 5s
  peerUpdateInterval: 15s
  isSoftwareRebootEnabled: true