apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-patches
resources:
  # STUBS for Patches
  - console-cluster/console-cluster-stub.yaml
  - oauth-cluster/oauth-cluster-stub.yaml
  # Standalone
  # - kubelet-config-worker-node-timing.yaml
patches:
  - path: console-cluster/console-cluster-patch.yaml
  - path: oauth-cluster/oauth-cluster-token-config-patch.yaml
