apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cluster-patches
resources:
  - fast-fail-kubeletconfig.yaml
  - oauth-cluster/oauth-cluster-stub.yaml
  - node-config/node-config-stub.yaml
patches:
  - path: oauth-cluster/oauth-cluster-token-config-patch.yaml
  - path: node-config/node-config-worker-latency-patch.yaml
