apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization
metadata:
  name: openshift-image-registry
resources:
  - openshift-image-registry-storage.yaml
  - config-stub.yaml

patches:
  - path: config-storage-patch.yaml