apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-image-registry
  namespace: openshift-gitops-cluster
spec:
  project: cluster
  source:
    repoURL: https://github.com/openshift-tigerteam/openshift-gitops-cluster.git
    targetRevision: main
    path: "_optional/openshift-image-registry"
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-image-registry
  syncPolicy:
    automated:
      prune: true
      selfHeal: true