apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-patches
  namespace: openshift-gitops-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: cluster
  source:
    repoURL: https://github.com/openshift-tigerteam/openshift-gitops-cluster.git
    targetRevision: main
    path: cluster-patches
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  orphanedResources:
    warn: false