apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openshift-healtchecks
  namespace: openshift-gitops-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: cluster
  source:
    repoURL: https://github.com/openshift-tigerteam/openshift-gitops-cluster.git
    targetRevision: main
    path: openshift-healtchecks
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true