apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization
metadata:
  name: openshift-workload-availability
resources:
  - namespace.yaml
  - operator-group.yaml
  - node-healthcheck-operator-subscription.yaml
  - self-node-remediation-operator-subscription.yaml
  - node-maintenence-operator-subscription.yaml