apiVersion: remediation.medik8s.io/v1alpha1
kind: NodeHealthCheck
metadata:
  name: worker-node-health-check
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  selector:
    matchLabels:
      node-role.kubernetes.io/test: ""
  minHealthy: 51%
  unhealthyConditions:
  - type: Ready
    status: "False"
    duration: "5s"
  - type: Ready
    status: "Unknown"
    duration: "5s"
  remediationTemplate:
    apiVersion: self-node-remediation.medik8s.io/v1alpha1
    kind: SelfNodeRemediationTemplate
    name: self-node-remediation-template-out-of-service-taint
    namespace: openshift-workload-availability