apiVersion: remediation.medik8s.io/v1alpha1
kind: NodeHealthCheck
metadata:
  name: worker-node-health-check
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  selector:
    matchLabels:
      node-role.kubernetes.io/worker: ""
  minHealthy: 51%
  unhealthyConditions:
  - type: Ready
    status: "False"
    duration: "90s"
  - type: Ready
    status: "Unknown"
    duration: "90s"
  remediationTemplate:
    apiVersion: self-node-remediation.medik8s.io/v1alpha1
    kind: SelfNodeRemediationTemplate
    name: self-node-remediation-automatic-strategy-template